{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 49,
  "lineage": "02f30e65-8a3f-64e4-f716-bb2232f1a9fc",
  "outputs": {
    "instance_ip_addr": {
      "value": "104.211.246.113",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "example",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/700cb9ea-82aa-43bc-954c-b0ce029246f1/resourceGroups/abhishek-resources/providers/Microsoft.Network/networkInterfaces/abhishek-nic",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "configuration",
                "primary": true,
                "private_ip_address": "10.0.2.5",
                "private_ip_address_allocation": "static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/700cb9ea-82aa-43bc-954c-b0ce029246f1/resourceGroups/abhishek-resources/providers/Microsoft.Network/publicIPAddresses/abhishek-publicip",
                "subnet_id": "/subscriptions/700cb9ea-82aa-43bc-954c-b0ce029246f1/resourceGroups/abhishek-resources/providers/Microsoft.Network/virtualNetworks/abhishek-network/subnets/internal"
              }
            ],
            "location": "southindia",
            "mac_address": "",
            "name": "abhishek-nic",
            "network_security_group_id": "",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "abhishek-resources",
            "tags": {},
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_public_ip.example",
            "azurerm_resource_group.example",
            "azurerm_subnet.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "myterraformnsg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/700cb9ea-82aa-43bc-954c-b0ce029246f1/resourceGroups/abhishek-resources/providers/Microsoft.Network/networkSecurityGroups/abhishek-nsg",
            "location": "southindia",
            "name": "abhishek-nsg",
            "resource_group_name": "abhishek-resources",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "Terraform Demo"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "example",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/700cb9ea-82aa-43bc-954c-b0ce029246f1/resourceGroups/abhishek-resources/providers/Microsoft.Network/publicIPAddresses/abhishek-publicip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "104.211.246.113",
            "ip_version": "IPv4",
            "location": "southindia",
            "name": "abhishek-publicip",
            "public_ip_address_allocation": "Static",
            "public_ip_prefix_id": null,
            "resource_group_name": "abhishek-resources",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/700cb9ea-82aa-43bc-954c-b0ce029246f1/resourceGroups/abhishek-resources",
            "location": "southindia",
            "name": "abhishek-resources",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "example",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "delegation": [],
            "id": "/subscriptions/700cb9ea-82aa-43bc-954c-b0ce029246f1/resourceGroups/abhishek-resources/providers/Microsoft.Network/virtualNetworks/abhishek-network/subnets/internal",
            "ip_configurations": [],
            "name": "internal",
            "network_security_group_id": "",
            "resource_group_name": "abhishek-resources",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "abhishek-network"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.example",
            "azurerm_virtual_network.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "example",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/700cb9ea-82aa-43bc-954c-b0ce029246f1/resourceGroups/abhishek-resources/providers/Microsoft.Compute/virtualMachines/abhishek-vm",
            "identity": [],
            "license_type": null,
            "location": "southindia",
            "name": "abhishek-vm",
            "network_interface_ids": [
              "/subscriptions/700cb9ea-82aa-43bc-954c-b0ce029246f1/resourceGroups/abhishek-resources/providers/Microsoft.Network/networkInterfaces/abhishek-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "testadmin",
                "computer_name": "abhishek-vm",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "abhishek-resources",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/700cb9ea-82aa-43bc-954c-b0ce029246f1/resourceGroups/abhishek-resources/providers/Microsoft.Compute/disks/abhishek-osdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "abhishek-osdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_interface.example",
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "example",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/700cb9ea-82aa-43bc-954c-b0ce029246f1/resourceGroups/abhishek-resources/providers/Microsoft.Network/virtualNetworks/abhishek-network",
            "location": "southindia",
            "name": "abhishek-network",
            "resource_group_name": "abhishek-resources",
            "subnet": [],
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    }
  ]
}
